.landingContainer {
    /* width: 99.9vw; */
    overflow: hidden;
}

.landingnav {
    height: 70px;
    background-color: #fff;
    z-index: 1000;
    display: flex;
    padding-top: 10px;
    border-bottom: 1px solid rgb(241, 231, 231);
    box-shadow: 2px 2px 10px #9a96ea;
}

.landingnav .brand_name {
    float: left;
    cursor: pointer;
    width: 20%;
    text-align: right;
}

.landingnav .brand_name .nav_title::first-letter {
    font-size: 40px;
    color: #5a54c3;
}

.landingnav .nav-list {
    display: flex;
    float: right;
    right: 0%;
    width: 75%;
    justify-content: right;
}

.landingnav .nav-list li {
    list-style: none;
    margin: 0px 10px 0px 10px;
}

.landingnav .nav-list li .nav-link {
    text-decoration: none;
    margin-top: 8px;
}

.landingnav .nav-list li .nav-link:hover {
    color: #5a54c3;
    border-bottom: 3px solid #5953c0;

}


/* ######################### Landing Page  ####################################*/
.landingContent {
    min-height: 65vh;
    /* margin-top: -70px; */
    padding-top: 60px;
}


.landingimg {
    height: 100%;
    width: 100%;
}

.portfoliodiv {
    min-height: 70px;
    background-color: rgb(164, 43, 122);

}

.comp_name {
    min-height: 70px;
    display: grid;
    align-items: center;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 24px;
    grid-row-gap: 0px;
}


/* ####################################### About ##################################### */

.about {
    min-height: 40vh;
}

.about .aboutimgdiv {
    height: 330px;
}

.about .aboutimgdiv .aboutimg {
    height: 100%;
    width: 100%;
}



/* ############################### Why Choose Section ##################################### */
.parent_choose_div {
    width: 90%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 12px;
}

.chid_choose_div {
    height: 70px;
    width: 360px;
    display: flex;
    justify-content: center;
}

.parent_choose_div .chid_choose_div .choose_icon {
    margin-right: 10px;
    height: 100%;

}

.parent_choose_div .chid_choose_div .choose_icon .choose_inner_icon {
    height: 50px;
    width: 50px;
    border-radius: 50%;
    background-color: rgba(131, 131, 246, 0.734);
    display: flex;
    justify-content: center;
    align-items: center;
}

.parent_choose_div .chid_choose_div .choose_icon .choose_inner_icon .icons {
    font-size: 35px;
}

.parent_choose_div .chid_choose_div .choose_content {
    height: 100%;
    min-width: 70%;
    display: flex;
    align-items: center;

}

/* ############################################# Pricing Setion  ######################################*/
.pricing .pricinghead .container .pricing_cards {
    width: 100%;
    display: grid;
    align-items: center;
    justify-items: end;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 3%;
    grid-row-gap: 0px;
}

.pricing .pricinghead .container .pricing_cards .pricing_card {
    width: 17rem;
    min-height: 100%;
}

.pricing .pricinghead .container .pricing_cards .pricing_card .card-header {
    background-color: #a4a4f8;
}

.pricing .pricinghead .container .pricing_cards .pricing_card .card-body ul li {
    text-align: left;
    padding-left: 5px;
    list-style: none;

}

.pricing .pricinghead .container .pricing_cards .pricing_card .card-body ul li::before {
    content: "\2022";
    color: rgb(64, 78, 161);
    font-weight: 700;
    font-size: 25px;
    display: inline-block;
    width: 1em;
    margin-left: -1em;
}

.pricing .pricinghead .container .pricing_cards .pricing_card .card-footer {
    background-color: #6d6aa06e;
}




/* ############################################### Footer Link ############################################ */
.landingfooter_main {
    background: url("../../../image/footer_img.jpg");
    background-size: 100% 100%;
}

.landingfooter {
    z-index: 1000;
    display: flex;
    padding-top: 15px;

}

.landingfooter .div_for_list {
    width: 80%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 4%;
    grid-row-gap: 0px;
}


.landingfooter .div_for_list .footer_link-list {
    margin: 0 40px;
}

.landingfooter .div_for_list .footer_link-list li:first-child {
    font-weight: 600;
    margin: 10px 0;
}

.landingfooter .div_for_list .footer_link-list li {
    list-style: none;
    cursor: pointer;
}

.landingfooter .div_for_list .footer_link-list li:not(:first-child):hover {
    color: #562f91;
}


.landingfooter_main .div_for_icon .social-icons {
    font-size: 30px;
    margin: -7px 5px 0 5px;
    cursor: pointer;
}

.landingfooter_main .div_for_icon span:nth-child(2):hover {
    color: blue;
}

.landingfooter_main .div_for_icon span:nth-child(3):hover {
    color: red;
}

.landingfooter_main .div_for_icon span:nth-child(4):hover {
    color: blue;
}

.landingfooter_main .div_for_icon span:nth-child(5):hover {
    color: rgb(143, 24, 42);
}

.landingfooter_main .div_for_icon span:nth-child(6):hover {
    color: rgb(2, 165, 240);
}

/* ============================================ Content with photos ======================================================= */

.photos_content {
    /* border: 1px solid black; */
    padding: 20px;
}

.photos_content1 {
    /* border: 1px solid blue; */
    justify-content: center;
    display: flex;
    width: 90%;
    margin-left: 5%;
}

.photos_content1 .img_div {
    width: 1290px;
    height: 350px;
    background: url('https://www.servicenow.com/content/dam/servicenow-assets/public/en-us/images/homepage/hp-now-platform.jpg.thumb.1024.1024.png');
    background-size: 100% 100%;
    border-radius: 6px;
}

.photos_content1 .content_ {
    margin: 70px;
}

.photos_content1 .img_div3 {
    width: 1290px;
    height: 320px;
    background: url('https://images.unsplash.com/photo-1581091870598-36ce9bad5c77?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80');
    background-size: 100% 100%;
    border-radius: 6px;
    margin: auto;
}

.content_diff {
    display: none;
    padding: 20px;
}

/* #################################  Media Query ##################################################### */
@media screen and (max-width:1400px) {
    .parent_choose_div {
        width: 100%;
        grid-column-gap: 0px;
    }

    .pricing .pricinghead .container .pricing_cards .pricing_card {
        width: 16rem;
    }

}

@media screen and (max-width:1200px) {
    .parent_choose_div {
        width: 100%;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 12px;
    }

    .pricing .pricinghead .container .pricing_cards .pricing_card {
        width: 15rem;
    }

    .pricing .pricinghead .container .pricing_cards {
        grid-column-gap: 0.5%;
    }

}

@media screen and (max-width:1000px) {

    .pricing .pricinghead .container .pricing_cards .pricing_card {
        width: 14rem;
    }

    .pricing .pricinghead .container .pricing_cards {
        grid-template-columns: repeat(2, 1fr);
        grid-row-gap: 5px;
    }

}

@media screen and (max-width:795px) {
    .comp_name {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 10px;
        grid-row-gap: 14px;
    }

    .parent_choose_div {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 20px;
        grid-row-gap: 12px;
    }

    .chid_choose_div {
        margin: auto;
    }

    .pricing .pricinghead .container .pricing_cards {
        width: 100%;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: 1fr;
        grid-row-gap: 5px;
    }

    .pricing .pricinghead .container .pricing_cards .pricing_card {
        width: 80%;
        margin: auto;
        margin-bottom: 5px;
    }

    .landingfooter .div_for_list {
        width: 88%;
        grid-template-columns: repeat(2, 1fr);
        /* grid-template-rows: 2fr; */
        grid-column-gap: 0%;
        grid-row-gap: 0px;
        margin-bottom: 10px;
    }

}

@media screen and (max-width:450px) {
    .landingnav {
        height: 120px;
        display: flex;
        flex-direction: column;
    }

    .landingnav .brand_name {
        width: 100%;
        text-align: center;

    }

    .landingnav .nav-list {
        width: 100%;
        justify-content: center;
    }

    .parent_choose_div {
        width: 100%;
    }

    .chid_choose_div {
        height: 100%;
        width: 100%;
        justify-content: left;
    }

    .parent_choose_div .chid_choose_div .choose_icon {
        margin-right: 7px;
    }

    .landingfooter .div_for_list {
        width: 88%;
        text-align: center;
        grid-template-columns: repeat(1, 1fr);
    }
}

@media screen and (max-width:300px) {
    .landingnav .nav-list {
        padding-left: 10px;
    }

    .landingnav .nav-list li {
        margin: 0px 5px 0px 5px;
    }

    .footertitle {
        display: none;
    }
}



@media screen and (max-width:990px) {
    .photos_content1 {
        justify-content: center;
        display: block;
        width: 90%;
        margin-left: 5%;
    }

    .photos_content {
        padding: 20px;
    }

    .photos_content1 .content_ {
        margin: 20px;
    }

    .photos_content1 .img_div2 {
        width: 400px;
        height: 320px;
    }

    .photos_content1 .img_div3 {
        width: 400px;
        height: 320px;
    }

    .photos_content1 .img_div {
        width: 400px;
        height: 320px;
    }

    .content_diff {
        display: block;
    }

    #content_diff {
        display: none;
    }
}

@media screen and (max-width:500px) {

    .photos_content1 .img_div2 {
        width: 350px;
        height: 200px;
    }

    .photos_content1 .img_div {
        width: 350px;
        height: 200px;
    }

    .photos_content1 {
        margin-left: 0;
    }

}